{
    "ConnectionStrings": {
        "iSeleConnection": "Server=WARRENSSURFACE\\SQLEXPRESS;Database=iSeleDB;User ID=sa;Password=p@ssw0rd.wm;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "QOnTConnection": "Server=WARRENSSURFACE\\SQLExpress;Initial Catalog=QOnT;Integrated Security=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
